


====================================================================================================================================================


	LAT	    |	    O/Head		    |	    L? Load		    |	    DIV(29-42)	    |	    PAUSE(25)	    |	    F2XM1(100-400)
	--------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------
	39	    |	    913  (91.30%)	|	    0           	|	    0           	|	    0           	|	    0
	52	    |	    75   (7.50%)	|	    3          	    |	    0           	|	    190  (19.00%)	|	    0
	65	    |	    11   (1.10%)	|	    24   (2.40%)	|	    143  (14.30%)	|	    810  (81.00%)	|	    0
	78	    |	    1          	    |	    102  (10.20%)	|	    856  (85.60%)	|	    0           	|	    0
	91	    |	    0           	|	    593  (59.30%)	|	    1          	    |	    0           	|	    0
	104	    |	    0           	|	    255  (25.50%)	|	    0           	|	    0           	|	    0
	351	    |	    0           	|	    0           	|	    0           	|	    0           	|	    35   (3.50%)
	364	    |	    0           	|	    0           	|	    0           	|	    0           	|	    44   (4.40%)
	377	    |	    0           	|	    0           	|	    0           	|	    0           	|	    539  (53.90%)
	390	    |	    0           	|	    0           	|	    0           	|	    0           	|	    349  (34.90%)
	403	    |	    0           	|	    0           	|	    0           	|	    0           	|	    12   (1.20%)
	429	    |	    0           	|	    0           	|	    0           	|	    0           	|	    11   (1.10%)

====================================================================================================================================================

    	BenchIT Approach

		Cycles	|   Occurrences
		--------+-----------------------
		52  	|	821199	(82.12%)
		65	    |	178613	(17.86%)

	Intel Whitepaper - Gabriele Paoloni on "How to Benchmark Code ExecutionTimes on Intel® IA-32 and IA-64 Instruction Set Architectures"
	https://www.intel.com/content/dam/www/public/us/en/documents/white-papers/ia-32-ia-64-benchmark-code-execution-paper.pdf

		Cycles	|   Occurrences
		--------+-----------------------
		26  	|	142775	(14.28%)
		39  	|	857050	(85.70%)

====================================================================================================================================================