Set CPU Affinity to CPU0

Timing L2 Load Anomaly: 19162 Cycles
    Timing L2 Load Anomaly: 16094 Cycles
    Timing L2 Load Anomaly: 15860 Cycles
    Timing L2 Load Anomaly: 12623 Cycles
    Timing L2 Load Anomaly: 13806 Cycles
    Timing L2 Load Anomaly: 19539 Cycles
Timing L2 Load Anomaly: 12285 Cycles
Timing MEM Load Anomaly: 21658 Cycles
    Timing MEM Load Anomaly: 26936 Cycles
    Timing MEM Load Anomaly: 21359 Cycles
    Timing MEM Load Anomaly: 18278 Cycles
    Timing MEM Load Anomaly: 17420 Cycles
    Timing MEM Load Anomaly: 17472 Cycles
    Timing MEM Load Anomaly: 16042 Cycles
    Timing MEM Load Anomaly: 17212 Cycles
    Timing MEM Load Anomaly: 16952 Cycles
Timing MEM Load Anomaly: 18382 Cycles
Timing MEM Load Anomaly: 533 Cycles
Timing MEM Load Anomaly: 25636 Cycles
    Timing MEM Load Anomaly: 16458 Cycles
    Timing MEM Load Anomaly: 24297 Cycles
    Timing MEM Load Anomaly: 14495 Cycles
    Timing MEM Load Anomaly: 14781 Cycles
    Timing MEM Load Anomaly: 32604 Cycles
    Timing MEM Load Anomaly: 23985 Cycles
    Timing MEM Load Anomaly: 21671 Cycles
    Timing MEM Load Anomaly: 20566 Cycles
    Timing MEM Load Anomaly: 19305 Cycles
    Timing MEM Load Anomaly: 17745 Cycles
    Timing MEM Load Anomaly: 17095 Cycles
    Timing MEM Load Anomaly: 16562 Cycles
    Timing MEM Load Anomaly: 20358 Cycles
    Timing MEM Load Anomaly: 25675 Cycles
    Timing MEM Load Anomaly: 17927 Cycles
    Timing MEM Load Anomaly: 26195 Cycles
    Timing MEM Load Anomaly: 14846 Cycles
    Timing MEM Load Anomaly: 16926 Cycles
    Timing MEM Load Anomaly: 16666 Cycles
    Timing MEM Load Anomaly: 14833 Cycles
    Timing MEM Load Anomaly: 13481 Cycles
    Timing MEM Load Anomaly: 13598 Cycles
    Timing MEM Load Anomaly: 18226 Cycles
    Timing MEM Load Anomaly: 15743 Cycles
    Timing MEM Load Anomaly: 16796 Cycles
    Timing MEM Load Anomaly: 15912 Cycles
    Timing MEM Load Anomaly: 14365 Cycles
    Timing MEM Load Anomaly: 15262 Cycles
    Timing MEM Load Anomaly: 13208 Cycles
    Timing MEM Load Anomaly: 21944 Cycles
    Timing MEM Load Anomaly: 15028 Cycles
    Timing MEM Load Anomaly: 14599 Cycles
    Timing MEM Load Anomaly: 15028 Cycles
    Timing MEM Load Anomaly: 13624 Cycles
    Timing MEM Load Anomaly: 14391 Cycles
    Timing MEM Load Anomaly: 12909 Cycles
    Timing MEM Load Anomaly: 12272 Cycles
    Timing MEM Load Anomaly: 12831 Cycles
    Timing MEM Load Anomaly: 11544 Cycles
    Timing MEM Load Anomaly: 11908 Cycles
    Timing MEM Load Anomaly: 11401 Cycles
    Timing MEM Load Anomaly: 11687 Cycles
    Timing MEM Load Anomaly: 11505 Cycles
    Timing MEM Load Anomaly: 20878 Cycles
    Timing MEM Load Anomaly: 22581 Cycles
    Timing MEM Load Anomaly: 13754 Cycles
    Timing MEM Load Anomaly: 11973 Cycles
    Timing MEM Load Anomaly: 11999 Cycles
    Timing MEM Load Anomaly: 12246 Cycles
Timing MEM Load Anomaly: 12285 Cycles
Timing MEM Load Anomaly: 663 Cycles
Timing MEM Load Anomaly: 689 Cycles



    LAT	    |	    O/Head		    |	    L1 Load		    |	    L2 Load		    |	    Mem Load	    |	    DIV(29-42)	    |	    PAUSE(25)	
	--------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------
	39	    |	    993  (99.30%)	|	    780  (78.00%)	|	    57   (5.70%)	|	    0           	|	    0           	|	    0           	
	52	    |	    7          	    |	    219  (21.90%)	|	    848  (84.80%)	|	    118  (11.80%)	|	    0           	|	    215  (21.50%)	
	65	    |	    0           	|	    1          	    |	    64   (6.40%)	|	    680  (68.00%)	|	    148  (14.80%)	|	    784  (78.40%)	
	78	    |	    0           	|	    0           	|	    6          	    |	    6          	    |	    852  (85.20%)	|	    1          	
	143	    |	    0           	|	    0           	|	    1          	    |	    48   (4.80%)	|	    0           	|	    0           	
	156	    |	    0           	|	    0           	|	    1          	    |	    42   (4.20%)	|	    0           	|	    0           	

