@ARTICLE{McCalpin1995,
  author = {John D. McCalpin},
  title = {Memory Bandwidth and Machine Balance in Current High Performance
	Computers},
  journal = {IEEE Computer Society Technical Committee on Computer Architecture
	(TCCA) Newsletter},
  year = {1995},
  pages = {19--25},
  month = dec,
  abstract = {The ratio of cpu speed to memory speed in current high-performance
	computers is growing rapidly, with significant implications for the
	design and implementation of algorithms in scientific computing.
	I present the results of a broad survey of memory bandwidth and machine
	balance for a large variety of current computers, including uniprocessors,
	vector processors, shared-memory systems, and districuted-memory
	systems. The results are analyzed in terms of the sustainable data
	transfer rates for uncached unit-stride vector operation for each
	machine, and for each class.},
  pdf = {http://tab.computer.org/tcca/NEWS/DEC95/dec95_mccalpin.ps}
}

@misc{cache-coherence-paper,
    title = {Comparing Cache Architectures and Coherency Protocols on x86-64 Multicore SMP Systems},
    author = {Daniel Hackenberg, Daniel Molka, Wolfgang E. Nagel},
    yaer = {2009},
    howpublished = {\url{https://tu-dresden.de/zih/forschung/ressourcen/dateien/abgeschlossene-projekte/benchit/2009_MICRO_authors_version.pdf?lang=en}}
}

@misc{mesif-paper,
    author = {Daniel Molka, Daniel Hackenberg, Robert Schone, Wolfgang E. Nagel},
    title = {Cache Coherence Protocol and Memory Performance of the Intel Haswell-EP Architecture},
    year = {2015},
    howpublished = {\url{https://tu-dresden.de/zih/forschung/ressourcen/dateien/abgeschlossene-projekte/benchit/2015_ICPP_authors_version.pdf?lang=en}}
}

@TECHREPORT{McCalpin2007,
  author = {John D. McCalpin},
  title = {STREAM: Sustainable Memory Bandwidth in High Performance Computers},
  institution = {University of Virginia},
  year = {1991-2007},
  address = {Charlottesville, Virginia},
  note = {A continually updated technical report.
http://www.cs.virginia.edu/stream/},
  url = {http://www.cs.virginia.edu/stream/}
}

@misc{STREAM,
    title        = {STREAM Memory Bandwidth in HPC},
    author       = {John D. McCalpin, Ph.D.},
    howpublished = {\url{https://www.cs.virginia.edu/stream/}}
}

@misc{STREAM_FAQ,
    title        = {STREAM FAQ},
    author       = {John D. McCalpin, Ph.D.},
    howpublished = {\url{https://www.cs.virginia.edu/stream/ref.html#what}}
}

@misc{intel_pres,
    author  = {Avinash Sodani},
    title   = {Knights Landing (KNL): 2nd Generation Intel® Xeon Phi™ Processor},
    year    = {2016},
    howpublished      = {Mirror: \url{https://github.com/acwilson96/MicroBenchmarking-KNL/blob/master/Docs/References/HC27.25.710-Knights-Landing-Sodani-Intel.pdf}
    }
}

@misc{cpuid_spec,
  title = {{CPUID Instruction Description}},
  howpublished = {\url{http://www.felixcloutier.com/x86/CPUID.html}},
  note = {Last Accessed: 2018-03-01},
  author = {\url{http://www.felixcloutier.com}}
}

@misc{mfence_spec,
  title = {{MFENCE Instruction Description}},
  howpublished = {\url{http://www.felixcloutier.com/x86/MFENCE.html}},
  note = {Last Accessed: 2018-03-16},
  author = {\url{http://www.felixcloutier.com}}
}

@misc{rdtscp_spec,
  title = {{RDTSCP Instruction Description}},
  howpublished = {\url{http://www.felixcloutier.com/x86/RDTSCP.html}},
  note = {Last Accessed: 2018-03-16},
  author = {\url{http://www.felixcloutier.com}}
}

@misc{cpuinfo_flags,
    title = {{/proc/cpuinfo Flags}},
    howpublished = {\url{https://unix.stackexchange.com/a/43540}},
    note = {Last Accessed: 2018-03-01},
    author = {StackExchange User: Gilles}
}

@misc{benchit_src,
    title = {{BenchIT Microbenchmark Suite}},
    howpublished = {\url{https://tu-dresden.de/zih/forschung/projekte/benchit/?set_language=en}},
    note = {Last Accessed: 2018-03-01},
    author = {Various Authors}
}

@misc{inst_tables,
    author  = {Agner Fog},
    year    = {1997-2017},
    title = {{Instruction Tables, Instruction Latencies, Throughputs and Micro-Operation Breakdowns for Intel, AMD and VIA CPUs}},
    howpublished = {\url{http://www.agner.org/optimize/instruction_tables.pdf}}
}

@misc{cpuid_post,
    title   = {CPUID To Serialise RDTSC},
    author  = {StackOverflow User: paxdiablo},
    howpublished = {\url{https://stackoverflow.com/a/2918125}},
    note = {Last Accessed: 2018-03-01}
}

@misc{intel_hpc_guide,
    title = {Measuring performance in HPC},
    author = {Florian R.},
    howpublished = {\url{https://software.intel.com/en-us/articles/measuring-performance-in-hpc}},
    note = {Last Accessed: 2018-03-01}
}

@misc{code_exec_times,
    title = {How to Benchmark Code Execution Times on Intel® IA-32 and IA-64 Instruction Set Architectures},
    author = {Gabriele Paoloni},
    howpublished = {\url{https://www.intel.com/content/dam/www/public/us/en/documents/white-papers/ia-32-ia-64-benchmark-code-execution-paper.pdf}},
    year = {2010},
    note = {Last Accessed: 2018-03-01}
}

@misc{corepin_src,
    title = {CorePin() Source},
    author = {StackOverflow User: Ankur Chauhan},
    howpublished = {\url{https://stackoverflow.com/a/43778921}},
    year = {2017},
    note = {Last Accessed: 2018-03-01}
}

@misc{inline_asm_tut,
    title = {Using Inline Assembly in C/C++},
    author = {jain.pk},
    howpublished = {\url{https://www.codeproject.com/Articles/15971/Using-Inline-Assembly-in-C-C}},
    note = {Last Accessed: 2018-03-01}
}

@misc{numactl_repo,
    title        = {numactl Repository},
    howpublished = {\url{https://github.com/numactl/numactl}}
}

@misc{numactl_man,
    title        = {numactl man page},
    howpublished = {\url{https://linux.die.net/man/8/numactl}}
}